# WebServiceWsImport

./: README.md  pom.xml
webservice-jar/: pom.xml
webservice-jar/src/main/resources/wsdl/: binding.xml  test.wsdl
webservice-war/: pom.xml
webservice-war/src/main/java/com/bvlangen/webservice/soap/: HelloWorldImpl.java
